<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var messages = document.getElementById("messages");
      var usersList = document.getElementById("users-list");
      var nickname = prompt("Enter your nickname:");

      socket.emit("set nickname", nickname);

      let typing = false;
      let timeout;

      function stopTyping() {
        typing = false;
        socket.emit("stop typing");
      }

      input.addEventListener("input", () => {
        if (!typing) {
          typing = true;
          socket.emit("typing");
        }
        clearTimeout(timeout);
        timeout = setTimeout(stopTyping, 1000);
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          var item = document.createElement("li");
          item.textContent = `You: ${input.value}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);

          socket.emit("chat message", input.value);
          input.value = "";
          stopTyping();
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("typing", function (nickname) {
        var typingNotification = document.getElementById("typing");
        if (!typingNotification) {
          typingNotification = document.createElement("li");
          typingNotification.id = "typing";
          typingNotification.textContent = `${nickname} is typing...`;
          messages.appendChild(typingNotification);
        }
      });

      socket.on("stop typing", function () {
        var typingNotification = document.getElementById("typing");
        if (typingNotification) {
          typingNotification.remove();
        }
      });

      socket.on("update users", function (users) {
        usersList.innerHTML = "";
        users.forEach((user) => {
          var item = document.createElement("li");
          item.textContent = user;
          usersList.appendChild(item);
        });
      });

      socket.on("connection", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("user disconnected", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
